{
  "files": [],
  "references": [
    { "path": "packages/provider" },
    { "path": "packages/runtime" },
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/vscode" },
    { "path": "examples/dummy-chat" }
  ]
}
